<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body >

  <!-- I tried Question No.2, 3 and 8 but didn't found answers -->
  
  <div class="form" >
    <form>
      <input id="in1" type="text" name="firstname"  onkeyup="handleChange()" />
      <input id="in2" type="checkbox" name="check" onclick="handleChange()" />
      <button id="btn" disabled type="submit" >Submit</button>
   </form><br><br>


   <div class="js">Javascript Developer</div><br><br><br>


   <button onclick="call()">Get Api</button><br><br><br>



   <div class="even">Even Numbers</div> 
  
  
   

</div>



<script>
  // Form js code *Question 4
  
    const in1 = document.querySelector("#in1");
    const in2 = document.querySelector("#in2");
    const btn = document.querySelector("#btn");

    function handleChange(){
      if(in1.value === "" && in2.checked === false ){
          btn.disabled = true
      }else {
          btn.disabled = false
      }
    }

    // *Question 5
    document.querySelector(".js").style.border = "1px solid #000";
    document.querySelector(".js").style.borderRadius = "50px";
    document.querySelector(".js").style.display = "inline";
    document.querySelector(".js").style.padding = "5px";
    document.querySelector(".js").firstChild.style.marginRight = "50px";


    // *Question 7
    function call(){
    const api = new XMLHttpRequest();

    api.onload = function(){
      if(this.status === 200){
        console.log(this.responseText)
      }
    }

    //(error) Maybe api is not valid, so, i'm using another api
    api.open("GET", "https://jsonplaceholder.typicode.com/users", true);
    api.send();

  }


</script>




  <script src="./question1.js"></script>
  <script src="./question3.js"></script>
  
</body>
</html>