
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>

</head>
<body>
    <div id="root"></div>
</body>
</html>



<script type="text/babel">
class Todo extends React.Component {
    

    state = {list:[], userInput:""}


    handleChange = (e) => {
        this.setState({userInput : e.target.value})
    }
     
    click = () => {
        this.setState({list :[...this.state.list, this.state.userInput]});
       
        this.setState({userInput:" "})
    }

    render() {

      let todo = this.state.list.map((a) => {
                    return <li>{a}</li>
                })

        return (
            <React.Fragment>
                <h1>Todo</h1>
                <input type="text" onChange={this.handleChange.bind(this)} value={this.state.userInput} /> 
                <button onClick={this.click.bind(this)} >Add</button>
                
                
                {todo}
                
                
            </React.Fragment>
            )
    }
}
ReactDOM.render(
    <Todo />,
    document.getElementById('root')
);
</script>